# java-project-72

./: Dockerfile  Makefile  README.md
.github/workflows/: github_action.yml  hexlet-check.yml
app/: build.gradle  db.mv.db  db.trace.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controller/: HelloWorld.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/model/: Url.java
app/src/main/resources/: application.yaml  application.yml
app/src/main/resources/dbmigration/model/: 1.1.model.xml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: seed.sql  test.html
