import org.gradle.api.tasks.compile.JavaCompile

plugins {
    id 'java'
    id 'application'
    id 'io.ebean' version '13.6.5'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'io.javalin:javalin:5.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'io.ebean:ebean:13.15.0'
    // Позволяет генерировать миграции
    implementation 'io.ebean:ebean-ddl-generator:13.15.0'
    // Query builder. Позволяет строить запросы
    implementation 'io.ebean:ebean-querybean:13.15.0'
    // Позволяет автоматически выполнять миграции
    implementation 'io.ebean:ebean-migration:13.7.0'
    // Добавляет различные аннотации
    implementation 'io.ebean:ebean-annotation:8.3'
    // Обработчик аннотаций используется для генерации компонента запроса
    annotationProcessor 'io.ebean:querybean-generator:13.15.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'
}

test {
    useJUnitPlatform()
}
compileJava {
    options.release = 17
}
application {
    // Define the main class for the application.
    mainClassName = 'hexlet.code.App'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

